<!DOCTYPE html>
<html lang="en">
  <head>
    <title>COUNTER ELITI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .titulo {
        background-color: blueviolet;
        color: gold;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        height: 20vh; /* Define a altura do contêiner para 20% da altura da viewport */
        padding: 5px;
      }
      .texto {
        background-color: blueviolet;
        color: gold;
        width: 90%;
        max-width: 900px;
        height: 80px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8vw;
        text-align: center;
        border-radius: 10px;
      }
      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        width: 150px;
        height: 50px;
        font-size: 8vw;
        padding: 10px;
        text-align: center;
        gap: 50px;
        margin: 0 20px;
        background-color: blueviolet;
        color: gold;
        border: 2px solid gold;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .buttons:active {
        background-color: violet;
      }
      .tabela {
        justify-content: center;
        display: flex;
        height: 50px;
      }
      .num {
        text-align: center;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15vw;
      }
      .reset-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .counters {
        display: flex;
        justify-content: space-around;
      }
      .headers{
        display: flex;
        justify-content: space-around;
      }
      .counter-container {
        margin: 10px;
      }

      @media (min-width: 600px) {
        .texto {
          font-size: 50px;
        }
        .buttons {
          font-size: 30px;
        }
        .num {
          font-size: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="headers">
      <h1 class="titulo" id="header1">COUNTER ELITI</h1>
      <h1 class="titulo" id="header2">COUNTER ELITI</h1>
    </div>
    <br><br>
    <div class="container">
      <p class="texto">Clique para aumentar ou reduzir o valor</p>
    </div>
    <div class="counters">
      <div class="counter-container">
        <h2 class="num" id="counter1">0</h2>
        <table class="tabela">
          <tr>
            <td class="line">
              <button class="buttons" onclick="aumetarValor1()">Aumentar</button>
            </td>
            <td class="line">
              <button class="buttons" onclick="reduzirValor1()">Diminuir</button>
            </td>
          </tr>
          <tr class="reset-container">
            <td>
              <button class="buttons" onclick="resetarValor1()">Resetar</button>
            </td>
          </tr>
        </table>
      </div>
      <div class="counter-container">
        <h2 class="num" id="counter2">0</h2>
        <table class="tabela">
          <tr>
            <td class="line">
              <button class="buttons" onclick="aumetarValor2()">Aumentar</button>
            </td>
            <td class="line">
              <button class="buttons" onclick="reduzirValor2()">Diminuir</button>
            </td>
          </tr>
          <tr class="reset-container">
            <td>
              <button class="buttons" onclick="resetarValor2()">Resetar</button>
            </td>
          </tr>
        </table>
      </div>
    </div>    
    <script>
    var headerUpdate1 = document.getElementById('header1').innerText
    var headerUpdate2 = document.getElementById('header2').innerText
    let counter1 = parseInt(localStorage.getItem('counter1')) || 0;
    let counter2 = parseInt(localStorage.getItem('counter2')) || 0;
    document.getElementById('counter1').innerText = counter1;
    document.getElementById('counter2').innerText = counter2;

    function aumetarValor1() {
      counter1++;
      document.getElementById('counter1').innerText = counter1;
      localStorage.setItem('counter1', counter1);
      updateHeader1();
    }

    function reduzirValor1() {
      counter1--;
      document.getElementById('counter1').innerText = counter1;
      localStorage.setItem('counter1', counter1);
      updateHeader1()
    }

    function resetarValor1() {
      counter1 = 0;
      document.getElementById('counter1').innerText = counter1;
      localStorage.setItem('counter1', counter1);
      updateHeader1()
    }

    function aumetarValor2() {
      counter2++;
      document.getElementById('counter2').innerText = counter2;
      localStorage.setItem('counter2', counter2);
      updateHeader2()
    }

    function reduzirValor2() {
      counter2--;
      document.getElementById('counter2').innerText = counter2;
      localStorage.setItem('counter2', counter2);
      updateHeader2()
    }

    function resetarValor2() {
      counter2 = 0;
      document.getElementById('counter2').innerText = counter2;
      localStorage.setItem('counter2', counter2);
      updateHeader2()
    }

      function updateHeader1(){
        document.getElementById('header1').textContent = headerUpdate1 + '  ' + counter1;
      }
      function updateHeader2(){
        document.getElementById('header2').textContent = headerUpdate2 + '  ' + counter2;
      }
      updateHeader1();
      updateHeader2();
    </script>
  </body>
</html>
